{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "tsnd --transpile-only --ignore-watch node_modules --respawn src/server.ts",
        "knex:migrate": "knex --knexfile knexfile.ts migrate:latest",
        "knex:migrat:rollbacke": "knex --knexfile knexfile.ts migrate:rollback"
    },
    "devDependencies": {
        "@types/express": "^4.17.7",
        "ts-node-dev": "^1.0.0-pre.56",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "express": "^4.17.1",
        "knex": "^0.21.2",
        "sqlite3": "^5.0.0"
    }
}